<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./CSS/perfilUsuario.css">
    <script src="https://kit.fontawesome.com/4464601f46.js"></script>
    <title>Enzo Valentina - EventShare</title>
</head>

<body>
    <div class="capa-perfilU">
        <div class="nome-perfilU">
            <p>Enzo Valentina<p>
        </div>
        <div class="fotoperfil-perfilU">
            <img src="imagens/perfil-usuario.png" alt="">
        </div>
        <!--fim textor-->
    </div>
    <nav class="menu-perfilU">
        <a href="#">Editar Perfil</a>
        <a href="#">Painel de Eventos</a>
    </nav>

    <main class="main-perfilU">
        <section class="container-perfilU">
            <div class="texto-perfilU">
                <h2>Painel de Eventos</h2>
                <p>1 evento</p>
            </div>
            <div class="display-perfilU">
                <div class="painel-perfilU">
                    <div class="esquerda-perfilU">
                        <h3>Wakanda Talks</h3>
                        <img src="imagens/wakanda.png" alt="">
                    </div>

                    <div class="direita-perfilU">
                        <div class="editar-perfilU">
                            <a href="#">Editar Evento</a>
                        </div>
                        <div class="box-perfilU">
                            <h3>Data:</h3>
                            <p>07 de setembro de 2019</p>
                        </div>
                        <div class="box-perfilU">
                            <h3>Horário:</h3>
                            <p>Início 19h</p>
                            <p>Fim 22h</p>
                        </div>
                        <div class="box-perfilU">
                            <h3>Local:</h3>
                            <p>Lounge</p>
                        </div>
                        <div class="box-perfilU">
                            <h3>Status:</h3>
                            <div class="status-perfilU">
                                <div class="circulo-perfilU"></div>
                                <p>Esperando aprovação</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--fim painel-->

            </div>
            <!-- <div class="legenda-perfilU">
                <p>Legenda:</p>
                <div class="legendaSt-perfilU">
                    <div class="aprovado-perfilU box2-perfilU">
                        <div class="aprovCir-perfilU padrao-perfilU"></div>
                        <p>Aprovado</p>
                    </div>
                    <div class="esperando-perfilU box2-perfilU">
                        <div class="espCir-perfilU padrao-perfilU"></div>
                        <p>Esperando aprovação</p>
                    </div>
                    <div class="reprovado-perfilU box2-perfilU">
                        <div class="repCir-perfilU padrao-perfilU"></div>
                        <p>Reprovado</p>
                    </div>
                    <div class="editado-perfilU box2-perfilU">
                        <div class="ediCir-perfilU padrao-perfilU"></div>
                        <p>Editado</p>
                    </div>
                    <div class="concluido-perfilU box2-perfilU">
                        <div class="conCir-perfilU padrao-perfilU"></div>
                        <p>Evento concluído</p>
                    </div>
                </div>
            </div> -->






        </section>


    </main>

</body>