<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bolinhas-criar-evento.css">
    <title>Bolinhas Criar Evento</title>
</head>

<body>
    <main>

        <nav class="bolinhas_sub6">
            <div class="textobola_sub6">
                <a href="subevento2.html">
                    <img src="imagens/um-claro.png" alt="Numero Um">
                </a>
                <p>Sobre o Organizador</p>
            </div>
            <hr class="hr-sub6">
            <div class="textobola_sub6">
                <a href="#">
                    <img src="imagens/dois-escuro.png" alt="Numero Dois">
                </a>
                <p>Sobre o Evento</p>
            </div>
            <hr class="hr-sub6">
            <div class="textobola_sub6">
                <a href="#">
                    <img class="resumo_sub6" src="imagens/tres-claro.png" alt="Numero Três">
                </a>
                <p>Resumo</p>
            </div>
        </nav>

    </main>
</body>

</html>