CONFGURAÇÕES GERAIS

@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

/*Configurações gerais*/
*{
    box-sizing: border-box;
    font-size: 16px;
    margin: 0;
    padding: 0;
}

a, h1, h2, h3, h4, p{
    font-family: 'Open Sans', sans-serif;
}
/*Fim configurações gerais*/


/*Definição de cores*/
:root{
    --cinza: #808285;
    --cinza_texto: #4f4e4e;
    --verde: #11AA58;
    --vermelho: #ED312F;
    --azul: #3CBACE;
    --roxo: #94399E;
    --rosa: #EF5BA1;
    --laranja: #F68934;
    --amarelo: #F5C10D;
    --preto: #000000;
    --branco: #FFFFFF;
    --home-banner: #5a155a;    
    --cor_input: #000000;  
    --botão-hover: #f489bc;
    --cinza_sombra: #E6E6E6;
}
/*Fim definição de cores*/