@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

/*Configurações gerais*/
*{
    box-sizing: border-box;
    font-size: 16px;
    margin: 0;
    padding: 0;
}

a, h1, h2, h3, h4, p{
    font-family: 'Open Sans', sans-serif;
}
/*Fim configurações gerais*/


/*Definição de cores*/
:root{
    --cinza: #373636;
    --verde: #11AA58;
    --azul: #3CBACE;
    --roxo: #94399E;
    --rosa: #EF5BA1;
    --vermelho: #ED312F;
    --laranja: #F68934;
    --amarelo: #F5C10D;
    --preto: #000000;
    --branco: #FFFFFF;
    --roxo_banner:#5a155a;
    --botão_hover: #f9acd0;
    --cinza_sombra: #E6E6E6;
}
/*Fim definição de cores*/

/* COMEÇO WEB */
.bolinhas_sub6 {
    /* background: #F5C10D; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0;
}

.hr-sub6 {
    height: 0.4vh;
    background: var(--preto);
    border: none;
    width: 25vw;
}

.bolinhas_sub6 img {
    width: 2.5vw;
}

.textobola_sub6 {
    /* background: green; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.textobola_sub6 p {
    color: var(--preto);
    font-size: 0.9em;
}

/* FIM WEB */

/* COME */